html {
  font-size: 62.5%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "lateef";
  font-weight: 400;
  line-height: 1;
  color: var(--text-color);
  overflow-x: hidden;
  direction: rtl;
  /* letter-spacing: 1px; */
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(225, 138, 71, 0.45);
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid--2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6.4rem;
}
.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.4rem;
}
.grid--4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4.8rem;
}
.margin--b-m {
  margin-bottom: 3rem;
}
