/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400


- Line heights
Default: 1
medium:1.2
small:1.05
paraghraf default:1.4
- Letter spacing

--- 02 COLORS

- Primary: 
- Tints: 

- Shades: 

- Accents:
- Greys


--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


--- 06 BORDER-RADIUS
defalt:10px
medium:11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
  --primary-color: #e18a47;
  --background-color: #f7efe5;
  --accent-color: #e09900;
  --text-color: #555;
  --link-color: #8a5a44;
}

/* /////////////////////////*/
/* HEADER SECTION */
/* /////////////////////////*/

/* MOBILE NAV */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
}

/* STICKy NAVIGATIO */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.94);

  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .hero-section {
  margin-top: 9.6rem;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
  background-color: var(--background-color);
  height: 9.6rem;
  padding: 2.4rem 4.8rem;
}

.logo {
  font-size: 7.4rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);
  display: inline-block;
}
.main-nav {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;

  font-size: 2.4rem;
  font-weight: bold;
  color: #333;

  padding: 1.2rem 1.4rem;

  border-radius: 10px;
  text-decoration: none;
  transition: all 0.3s ease-in;
}
.main-nav-link:hover,
.main-nav-link:active {
  background-color: rgba(234, 198, 132, 0.08);
  color: #cf7117;
}

.cta-btn:link,
.cta-btn:visited {
  display: inline-block;
  text-decoration: none;
  background-color: var(--primary-color);
  font-size: 3.6rem;
  color: #fff;
  padding: 1.2rem 2.8rem;
  /* border-radius: 10px; */
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.cta-btn:hover,
.cta-btn:active {
  background-color: #cf7117;
}

.nav-icon {
  width: 2.4rem;
}

.port-login {
  display: flex;
  align-items: center;

  border: 0.3rem solid var(--primary-color);
  border-radius: 10px;
  overflow: hidden;
}

/* /////////////////////////*/
/* HERO SECTION */
/* /////////////////////////*/

.hero-section {
  background-color: var(--background-color);
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  max-width: 130rem;
  /* height: 100vh; */
  margin: 0 auto;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
  border-radius: 25%;
}
.heading-primary {
  /* letter-spacing: -2px; */
  font-size: 8.4rem;
  font-weight: bold;
  line-height: 0.9;
  margin-bottom: 2.4rem;
  color: #454545;
}

.hero-description-text {
  font-size: 2.4rem;
  margin-bottom: 4.8rem;
  line-height: 1.4;
}
.hero-description-text span {
  font-weight: bold;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;

  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;
}
.btn--full:link,
.btn--full:visited {
  background-color: var(--primary-color);
  margin-left: 2rem;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--out-line:link,
.btn--out-line:visited {
  background-color: #fff;
  color: #333;
}

.btn--out-line:hover,
.btn--out-line:active {
  background-color: var(--background-color);
  box-shadow: inset 0 0 0 3px #fff;
}
.example-instruments {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rem;
}
.instruments-imgs {
  display: flex;
  flex-direction: row-reverse;
}
.instrument-img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid var(--background-color);
  margin-right: -20px;
}
.instrument-text {
  font-size: 3.2rem;
  font-weight: 600;
}
.instrument-text span {
  color: #cf7117;
}
/* /////////////////////////*/
/* WHY SECTION */
/* /////////////////////////*/

.why-section {
  padding: 6.8rem 0;
}
.secondary-heading {
  font-size: 7.4rem;
  margin-bottom: 4.8rem;
  color: #333;
}

.features {
  justify-content: space-between;

  margin-bottom: 1.6rem;
}
.feature {
  padding: 1.6rem;
  border-radius: 10px;
  background-color: var(--background-color);
  box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.065);
}
.icon {
  width: 3rem;
  height: 3rem;
  padding: 1.6rem;
  border-radius: 50%;
  border-top-right-radius: 5px;
  color: var(--primary-color);
  background-color: #fff;
  margin-bottom: 1.6rem;
}
.feature-title {
  font-size: 3.6rem;
  margin-bottom: 1.2rem;
  font-weight: bold;
  color: #333;
}
.feature-text {
  font-size: 2.4rem;
  line-height: 1.1;
  letter-spacing: 1px;
}
.section-subtitle {
  color: #454545;
  font-size: 2.8rem;
  text-align: center;
}
/* /////////////////////////*/
/* OFFER SECTION */
/* /////////////////////////*/

.offer-section {
  padding: 9.6rem 0;
  background-color: var(--background-color);
}
.product-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.4s;
}
.product-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);

  .product-img {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
}

.product-img {
  display: block;
  width: 100%;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  transition: all 0.3s;
}
.product-text-box {
  background-color: #fff;
  padding: 1.6rem 1.6rem;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.product-heading {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.product-name {
  color: #333;
  font-weight: bold;
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.tags {
  display: flex;
  gap: 1rem;
}
.tag {
  font-size: 1.2rem;
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  color: #fff;
}
.tag--1 {
  background-color: var(--accent-color);
}
.tag--2 {
  background-color: var(--link-color);
}
.product-deatales {
  list-style: none;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(4, 1fr);
  flex-direction: column;
  gap: 1.2rem;

  padding: 0 2rem;
  margin-bottom: 2.4rem;
}
.product-deatale {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1;
}
.product-icon {
  border-radius: 999px;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.8rem;
  color: #cf7117;
  background-color: var(--background-color);
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.btn-add:link,
.btn-add:visited {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  font-size: 2.4rem;
  display: inline-block;
  border-radius: 999px;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in;
  padding: 0.8rem 1.6rem;
}
.btn-add:hover,
.btn-add:active {
  background-color: #cf7117;
}

.price {
  font-size: 2.4rem;
  font-weight: bold;
}
.all-products {
  text-align: center;
}
.all-products-link:link,
.all-products-link:visited {
  display: inline-block;
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 0.2rem;
  transition: all 0.3s ease-out;
}
.all-products-link:hover,
.all-products-link:active {
  border-bottom: 1px solid transparent;
}
/* /////////////////////////*/
/* ABOUT SECTION */
/* /////////////////////////*/

.about-section {
  padding: 9.6rem 0;
}

.about-intro {
  font-size: 3.4rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
}

.about-paragraph {
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 0.8rem;
}
.about-closing {
  font-size: 3.2rem;
  font-weight: bold;
}
/* /////////////////////////*/
/* TESTIMONIALS SECTION */
/* /////////////////////////*/

.testimonials-section {
  padding: 9.6rem 0;
  background-color: var(--background-color);
}

.testimonials-cart {
  position: relative;
  background-color: #fff;
  padding: 1.6rem;
  border-radius: 10px;
  box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.065);
}

.testimonial-pic {
  position: absolute;
  transform: translate(50%, -60%);
  width: 8rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;

  border: 0.8rem solid #fff;
}
.rating-box {
  display: flex;
  flex-direction: row-reverse;

  align-items: center;
  gap: 0.2rem;
}

.star-icon {
  color: var(--accent-color);
  width: 1.6rem;
  height: 1.6rem;
}

.rating-num {
  font-size: 2.8rem;
}
.testimonial-text {
  font-size: 2.4rem;
  line-height: 1.1;
  font-weight: bold;
  margin-bottom: 0.8rem;
}
.user-name {
  color: #6f6f6f;
  font-size: 1.8rem;
}
/* /////////////////////////*/
/*FOOTER */
/* /////////////////////////*/

.footer {
  padding: 6.8rem 0;
  border-top: 1px solid #eee;
  color: #6f6f6f;
}
.logo-col {
  display: flex;
  flex-direction: column;
}

.footer .logo {
  font-size: 6.2rem;
  margin-bottom: 1.2rem;
  display: inline-block;
}
.social-links {
  list-style: none;
  display: flex;
  align-items: center;

  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  display: inline-block;
  color: #6f6f6f;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #454545;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.telegram-icon {
  transform: rotate(-45deg);
}

.copyright {
  font-size: 2rem;
  line-height: 1.2;
  margin-top: auto;
}

.footer-heading {
  font-size: 2.4rem;
  font-weight: bold;
  color: #555;
  margin-bottom: 2.4rem;
}
.contacts,
.quick-access-links {
  font-style: normal;
  font-size: 2rem;
  line-height: 1.2;
}

.contacts-grid {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  gap: 1.4rem;
}
.contacts-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.quick-access-links {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 1.4rem;
}
